In [9]:
# first lets import pandas as ussual
import pandas as pd

In [ ]:
# the data is in excel format so lets look at the help for the pandas read_excel function
help(pd.read_excel)

In [12]:
# OK let's also open the data in excel or other spread to examine it...
#
# after doing that we see the data has muliple sheet, note in the above documentation 'sheet_name' is the second parameter
#
# hint: python documentation is sometimes obtuse... so also use google liberally, google 'python open excel mulitple sheets'
#  which leads to https://stackoverflow.com/questions/31582821/how-to-open-an-excel-file-with-multiple-sheets-in-pandas
#
# finally note that there is an extraneous row at the top which divides the headers into inside 20 and 10 yards 
# we can skip this with 'skiprows' (again google is your friend, research how to open data and skip rows with pandas)
#
# putting it all together we get (note the second set of column are appended with '.1' we could use the 'names' parameter to give 
# then better names)
data=pd.read_excel('Redzone Data_1_.xlsx','Redzone Passing',skiprows=1)

In [13]:
data.head()

,Player,Tm,Cmp,Att,Cmp%,Yds,TD,Int,Cmp.1,Att.1,Cmp%.1,Yds.1,TD.1,Int.1
0,Russell Wilson,SEA,44,89,49.44,360,25,1,20,33,60.61,107,15,0
1,Lamar Jackson,BAL,38,60,63.33,263,24,0,18,28,64.29,90,16,0
2,Matt Ryan,ATL,43,81,53.09,299,20,2,18,29,62.07,110,14,2
3,Carson Wentz,PHI,41,69,59.42,244,19,0,17,30,56.67,64,15,0
4,Jameis Winston,TAM,38,69,55.07,289,19,1,20,41,48.78,108,15,1